# ----------------------------------
# Rename to "badoogle.env" before use
# ----------------------------------
# You can set Badoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set BADOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./badoogle.env" to your build command

#BADOOGLE_ALT_TW=farside.link/nitter
#BADOOGLE_ALT_YT=farside.link/invidious
#BADOOGLE_ALT_IG=farside.link/bibliogram/u
#BADOOGLE_ALT_RD=farside.link/libreddit
#BADOOGLE_ALT_MD=farside.link/scribe
#BADOOGLE_ALT_TL=farside.link/lingva
#BADOOGLE_ALT_IMG=farside.link/rimgo
#BADOOGLE_ALT_WIKI=farside.link/wikiless
#BADOOGLE_ALT_IMDB=farside.link/libremdb
#BADOOGLE_ALT_QUORA=farside.link/quetre
#BADOOGLE_USER=""
#BADOOGLE_PASS=""
#BADOOGLE_PROXY_USER=""
#BADOOGLE_PROXY_PASS=""
#BADOOGLE_PROXY_TYPE=""
#BADOOGLE_PROXY_LOC=""
#BADOOGLE_CSP=1
#HTTPS_ONLY=1

# The URL prefix to use for the badoogle instance (i.e. "/badoogle")
#BADOOGLE_URL_PREFIX=""

# Restrict results to only those near a particular city
#BADOOGLE_CONFIG_NEAR=denver

# See app/static/settings/countries.json for values
#BADOOGLE_CONFIG_COUNTRY=US

# See app/static/settings/languages.json for values
#BADOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#BADOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
#BADOOGLE_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#BADOOGLE_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Theme (light, dark, or system)
#BADOOGLE_CONFIG_THEME=system

# Safe search mode
#BADOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#BADOOGLE_CONFIG_ALTS=1

# Use Tor if available
#BADOOGLE_CONFIG_TOR=1

# Open results in new tab
#BADOOGLE_CONFIG_NEW_TAB=1

# Enable View Image option
#BADOOGLE_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
#BADOOGLE_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
#BADOOGLE_MINIMAL=0

# Set the number of results per page
#BADOOGLE_RESULTS_PER_PAGE=10

# Controls visibility of autocomplete/search suggestions
#BADOOGLE_AUTOCOMPLETE=1

# The port where Badoogle will be exposed
#EXPOSE_PORT=5000

# Set instance URL
#BADOOGLE_CONFIG_URL=https://<badoogle url>/

# Set custom CSS styling/theming
#BADOOGLE_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --badoogle-background: #d8dee9; --badoogle-accent: #2e3440; --badoogle-text: #3B4252; --badoogle-contrast-text: #eceff4; --badoogle-secondary-text: #70757a; --badoogle-result-bg: #fff; --badoogle-result-title: #4c566a; --badoogle-result-url: #81a1c1; --badoogle-result-visited: #a3be8c; /* DARK THEME COLORS */ --badoogle-dark-background: #222; --badoogle-dark-accent: #685e79; --badoogle-dark-text: #fff; --badoogle-dark-contrast-text: #000; --badoogle-dark-secondary-text: #bbb; --badoogle-dark-result-bg: #000; --badoogle-dark-result-title: #1967d2; --badoogle-dark-result-url: #4b11a8; --badoogle-dark-result-visited: #bbbbff; }"

# Enable preferences encryption (requires key)
#BADOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1

# Set Key to encode config in url
#BADOOGLE_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"